spring.datasource.url=jdbc:postgresql://localhost:5433/db_prova4ciclo4
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8001

spring.flyway.locations=classpath:db/migration

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
